<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        body{
            background-color: rgba(243, 161, 8, 0.911);
        }
        .block{
            width: 70%;
            height: 479px;
            background-color: rgba(243, 161, 8, 0.911);
            box-shadow: 0 2px 80px 0;
            position: relative;
            z-index: -1;
            margin: 150px;
        }
        #header {
            text-align: left;
            background-color: white;
            padding-bottom: 17px;
           padding-top: 48px;
           
        }
        #header ul{
            text-align: left;
        }
        #header ul li{
            display: inline;
            font-size: 120%;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        #header p{
           font-size: 30px;
           text-align: justify;
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           width: 300px;
           padding-left: 75px; 
           padding-top: 32px;
        }
        #header p1{
            font-size: 30px;
        }
        #header p2{
            color: grey;
        }
        #footer{
            font-size: 30px;
            text-align: justify;
            padding-left: 75px; 
        }

       #footer button{
        background-color:rgba(243, 161, 8, 0.911);
        border: none;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       }
       #footer input{
        background-color:white;
        border: none;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 2px 10px 0;
       }

    </style>
</head>
<body>
   <div class="block">
    <table style="width: 100%">
        <tr>
            <th>
                <h1>&#x2630;  &#9906;</h1> 
            <div id="picture">
                <img src="Model.jpg" align="right" padding-left="55px" padding-top="10px" alt="The Model" width="250px" height="auto"></imgsrc>
            </div></th>
            <th> 
                <div id="header">
                <ul>
                    <li><b>Home</b></li>
                    <li><b>About</b></li>
                    <li><b>Portofolio</b></li>
                    <li><b>Reach</b></li>
                </ul>
                <p>
                <p1><b>Elyse Magurie</b></p1>
                <br> 
                <p2> It is a long established fact that a reader will 
                    be distracted by the readable conent of a
                    page when looking at its layout.</p2>
                 <br> 
                <p3><b>Read More &#9654; </b></p3>
                </p>
                <div id="footer">
                    <h5><b>Subscribe to our Newsletter</b></h5>

                        <input type="text" placeholder="Enter your email here" name="email">
                        <button type="subscribe"><b>Subscribe</b></button>
                    
                </div>
              </div>
              </th> 
           
          </tr>
    </table>
   </div> 
  


</body>
</html>